/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* For Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Global styles  */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
}
/* ul  */

ul {
    list-style-type: none;
}

.active  {
    font-weight: bold;
}

/* Navbar */
.logo {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
}

.nav-links li  {
   margin: 0 30px;
}

.nav-links li a {
    color: whitesmoke;
}

header {
   width: 100vw;
   height: 100vh;
   background-image: url('/img/header-bg.png');
   background-position: bottom;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: flex-end;
}

a {
    text-decoration: none;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    border-radius: 5px;
    margin: 10px auto;
    background-color: rgb(202, 25, 55);
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn {
    padding: 8px 16px;
    background: rgb(202, 25, 55);
    border-radius: 30px;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    letter-spacing: .5px;
}

.btn:hover {
    background-color: rgba(202, 27, 70);
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

/* Events */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #49497e;
    margin: 20px auto;
}

p {
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .btn {
    margin-top: 30px;
}

/* Explore */
.explore {
    width: 100%;
    height: 100vh;
    background-image: url('/img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
     margin-bottom: 50px;
}

.explore-content p {
    color: rgb(221, 221, 221);
}

.explore-content .btn {
    margin-top: 40px;
}

/* Tours  */
.content-col {
    width: 40%;
}

.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}

.content-col .btn {
    margin-left: -100px;
}

.image-col {
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
 
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

/* footer */
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Mobile device */

@media screen and (max-width: 850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        background: #484871;
        margin-top: -920px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 20px;
    }

    .nav-links li {
        margin: 30px auto;
        font-size: 25px;
        font-weight: 300;
    }

     /* Events */

    .row {
        flex-direction: column;
    }

    .col img {
        max-width: 90%;
    }

    .row .col {
        margin: 20px auto;
    }

    /* Explore  */
    .explore-content {
        width: 100%;
    }

    /* Tours */
    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;    
    }

    .image-gallery img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }
}

/* Transition */

img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}